{
  "name": "sampleJs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "./node_modules/.bin/codecov"
  },
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.6.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "dependencies": {}
}
