{
  "name": "sampleJs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.6.1",
    "coveralls": "^3.0.7",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {}
}
